{
  "name": "JS ফাংশন শিখি",
  "short_name": "JS ফাংশন",
  "description": "JavaScript ফাংশন বাংলায় শিখুন — লাইভ ডেমো ও কুইজসহ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#7c6dfa",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "utilities"],
  "lang": "bn",
  "screenshots": []
}
